Makefile instructions

make
Will build all source files and also the libary.

cleanall instructions
Using the program is quite easy:
./cleanall textfile.txt textfile1.txt 

Output files are with .clean extension.
Program will input some info to the console
Information is printed to the cleaning.log file
